<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main$PlaceholderFragment"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/lay_Back_Main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/lay_Back_A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/soccer_field_left"
            android:tag="A" />

        <RelativeLayout
            android:id="@+id/lay_Back_B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/soccer_field_right"
            android:tag="A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/lay_A"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_team_divider_red"
            android:tag="A">

            <TextView
                android:id="@+id/txtTeam_A"
                style="@style/TextTeam.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:maxLength="10"
                android:tag="A"
                android:text="@string/team_A" />

            <Button
                android:id="@+id/btnUndo_A"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:tag="A"
                android:text="@string/undo" />

            <TextView
                android:id="@+id/txtScore_A"
                style="@style/TextScore.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:maxLength="3"
                android:tag="A"
                android:text="0"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_B"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/background_team_divider_blue"
            android:orientation="vertical"
            android:tag="B">

            <TextView
                android:id="@+id/txtTeam_B"
                style="@style/TextTeam.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:tag="B"
                android:text="@string/team_B" />

            <Button
                android:id="@+id/btnUndo_B"
                style="@style/MyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:tag="B"
                android:text="@string/undo" />

            <TextView
                android:id="@+id/txtScore_B"
                style="@style/TextScore.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:maxLength="2"
                android:tag="B"
                android:text="0"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnReset"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/reset_score" />

    <ImageButton
        android:id="@+id/imgBtnHelp"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_help" />

</RelativeLayout>
