<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_dialog"
    android:gravity="center">

    <EditText
        android:id="@+id/dlgEditTeamName_editTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="@string/team_name_hint"
        android:inputType="textPersonName"
        android:maxEms="20"
        android:maxLength="20"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/dlgEditTeamName_txtPickColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dlgEditTeamName_editTeamName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/pick_color"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_size" />

    <LinearLayout
        android:id="@+id/dlgEditTeamName_lay_Colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dlgEditTeamName_txtPickColor"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="6">


        <ImageButton
            android:id="@+id/imgButton_Yellow"
            style="@style/ColorButton.Yellow"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgButton_Blue"
            style="@style/ColorButton.Blue"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgButton_Red"
            style="@style/ColorButton.Red"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgButton_Green"
            style="@style/ColorButton.Green"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgButton_Black"
            style="@style/ColorButton.Black"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgButton_White"
            style="@style/ColorButton.White"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dlgEditTeamName_lay_Colors"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/dlgEditTeamName_imgBtnOk"
            style="@style/MyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_ok" />

        <ImageButton
            android:id="@+id/dlgEditTeamName_imgBtnCancel"
            style="@style/MyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_cancel" />

    </LinearLayout>


</RelativeLayout>
